<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>エンジニアリング職種一覧</title>
<style>
  :root {
    --software-engineer-color: #f06543;
  --frontend-engineer-color: #20bf6b;
  --backend-engineer-color: #0b4f6c;
  --fullstack-engineer-color: #6c5b7b;
  --embedded-engineer-color: #c06c84;
  --data-scientist-color: #ff847c;
  --data-engineer-color: #feceab;
  --database-engineer-color:#f0c243;
  --machine-learning-engineer-color: #2a363b;
  --web-developer-color: #99b898;
  --network-engineer-color: #e84a5f;
  --security-engineer-color: #3e4149;
  --devops-engineer-color: #ff8474;
  --qa-engineer-color: #e8b71a;
  --game-engineer-color: #338eda;
  --infrastructure-engineer-color: #b2dbbf;
  --uxui-designer-color: #f6acc8;
  --cloud-engineer-color: #1d2021;
  --system-architect-color: #c5eff7;
  --hardware-engineer-color: #5c97bf;
    
    
  }

  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    min-height: 100vh;
    margin: 0;
  }

  .header {
    width: 100%;
    text-align: center;
    font-size: 24px;
    padding: 20px 0;
    background: linear-gradient(45deg, rgb(47, 170, 170), rgb(62, 29, 128), rgb(179, 93, 192));
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    font-weight: bold;
  }

  .title {
    width: 100%;
    text-align: center;
    font-size: 40px;
    padding: 20px 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
  }

  .container {
    width: 70%;
    margin-top: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: display 0.3s;
    position:relative ;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .category-btn {
    width:150px;
    height: 40px;
    margin: 5px;
    background-color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.5s;
  }
  .category-btn:hover {
    background-color: rgb(19, 72, 72);
    border: white;
    border-width: 5px;
    color: white;
    cursor:pointer;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .job-card {
    width: 200px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 0;
  }
  
  .job-card.animate {
    animation: fadeIn 1s ease forwards;
  }

  .job-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
  }

  .job-card h3 {
    font-size: 18px;
    margin: 10px 0;
  }

  .job-card[data-job-id="software-engineer"] {
    border-top: 5px solid var(--software-engineer-color);
  }
  
  .job-card[data-job-id="frontend-engineer"] {
    border-top: 5px solid var(--frontend-engineer-color);
  }
  
  .job-card[data-job-id="backend-engineer"] {
    border-top: 5px solid var(--backend-engineer-color);
  }
  
  .job-card[data-job-id="fullstack-engineer"] {
    border-top: 5px solid var(--fullstack-engineer-color);
  }
  
  .job-card[data-job-id="embedded-engineer"] {
    border-top: 5px solid var(--embedded-engineer-color);
  }
  
  .job-card[data-job-id="data-scientist"] {
    border-top: 5px solid var(--data-scientist-color);
  }
  
  .job-card[data-job-id="data-engineer"] {
    border-top: 5px solid var(--data-engineer-color);
  }

  .job-card[data-job-id="database-engineer"] {
    border-top: 5px solid var(--data-engineer-color);
  }
  
  .job-card[data-job-id="machine-learning-engineer"] {
    border-top: 5px solid var(--machine-learning-engineer-color);
  }
  
  .job-card[data-job-id="web-developer"] {
    border-top: 5px solid var(--web-developer-color);
  }
  
  .job-card[data-job-id="network-engineer"] {
    border-top: 5px solid var(--network-engineer-color);
  }
  
  .job-card[data-job-id="security-engineer"] {
    border-top: 5px solid var(--security-engineer-color);
  }
  
  .job-card[data-job-id="devops-engineer"] {
    border-top: 5px solid var(--devops-engineer-color);
  }
  
  .job-card[data-job-id="qa-engineer"] {
    border-top: 5px solid var(--qa-engineer-color);
  }
  
  .job-card[data-job-id="game-engineer"] {
    border-top: 5px solid var(--game-engineer-color);
  }
  
  .job-card[data-job-id="infrastructure-engineer"] {
    border-top: 5px solid var(--infrastructure-engineer-color);
  }
  
  .job-card[data-job-id="uxui-designer"] {
    border-top: 5px solid var(--uxui-designer-color);
  }
  
  .job-card[data-job-id="cloud-engineer"] {
    border-top: 5px solid var(--cloud-engineer-color);
  }
  
  .job-card[data-job-id="system-architect"] {
    border-top: 5px solid var(--system-architect-color);
  }
  
  .job-card[data-job-id="hardware-engineer"] {
    border-top: 5px solid var(--hardware-engineer-color);
  }
  

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
}

  .modal-content {
    width: 80%;
    max-height: 90%;
    max-width: 1000px;
    justify-content: center;
    background-color: #fff;
    padding: 5%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-y: scroll;
    overflow-x:hi;
  }

  .modal-content.animate {
    animation: fadeIn 1s ease forwards;
  }

  .modal-content h3 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
  }

  .modal-label {
    width: 100%;
    background: linear-gradient(45deg, rgb(47, 170, 170), rgb(62, 29, 128), rgb(179, 93, 192));
    color: white;
    width:auto;
    border-radius: 5px 5px 0px 0px;
    padding: 3px;
    text-align: center;
    font-size: 15px;
  }

  .modal-description {
    padding: 20px;
    background-color: #fff6dd;
    border-radius: 20px;
  }

  .modal-description p {
    margin-bottom: 20px;
    text-align: start;
  }

  .modal-child-container {

    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
 
  }

  .modal-learning {
    width: 100%;
    display:flex;
    flex-direction: column;
  }

  .modal-learning-card {
    width: 100%;
    background-color: #fff6dd;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #dcd5bf;

  }

  .modal-learning-card .score {
    width:20%;
    text-align: center;
    font-size: 40px;
  }

  .modal-learning-card .name {
    width:60%;
    font-size: 25px;
  }

  .modal-learning-card .btn {
    width:20%;
  }

  .modal-learning-card .btn a {
    width:100%;
    padding: 10px;
    background:rgb(144, 102, 228);
    color: white;
    border-radius: 20px;
    text-decoration: none;
  }


  .close-btn {
    margin-top: 40px;
    width: 100%;
    display: inline-block;
    background-color: rgb(229, 131, 131);
    border: none;
    color: #fff;
    font-weight: bold;
    padding: 7px 10px;
    cursor: pointer;
    border-radius: 20px;
    justify-content: center;
  }
</style>
</head>
<body>
  <div class="header">
    <h2>エンジニアリング職種一覧</h2>
    <div class="category-container" id="category-container"></div>

  </div>
  <div class="container" id="container">
  </div>
  <div class="title"></div>


  <div class="modal" id="modal">
    <div class="modal-content animate" data-job-id="">
      
      <img id="modal-img" src="" alt="" width="40%" style="object-fit: cover; padding-left:30%">
      <h3 id="modal-title"></h3>

      <div class="modal-description">
        <p id="modal-description"></p>
        <p id="modal-example"></p>  
      </div>
      
      <div class="modal-child-container" id="modal-child-jobs"></div>
      <div class="modal-label">お勧めの学習サイト</div>
      <div class="modal-url" id='modal-url'></div>
      <div class="modal-learning" id="modal-learning"></div>

      <!-- <div class="colse-div">
          <button class="close-btn" id="close-btn">閉じる</button>
      </div> -->
    </div>
  </div>

  <script>
    const jobData = {
    'software-engineer': {
        title: 'ソフトウェアエンジニア',
        img: './img/software_engineer.png',
        description: 'ソフトウェアエンジニアは、コンピュータプログラムやアプリケーションを設計、開発、テスト、デバッグ、保守する役割を担います。',
        example: '事例：オペレーティングシステム、ウェブアプリケーション、モバイルアプリ',
        learning: [
            {
                title:'Recursion',
                url:'https://recursionist.io/',
            },
            {
                title: 'Codecademy/(英)',
                url: 'https://join.codecademy.com/learn/paths/computer-science/'
            },
            {
                title: 'Cousera/(英)',
                url: 'https://www.coursera.org/'
            },
            {
                title: 'Educative.io/(英)/How to became a software engineer',
                url: 'https://www.educative.io/blog/how-to-become-a-software-engineer'
            }
        ]
      },
      'frontend-engineer': {
        title:'フロントエンドエンジニア',
        img:'./img/frontend_engineer.png',
        description:'ユーザーインターフェイスを構築・改善し、ウェブサイトやアプリの見た目・動作を担当します。',
        exapmle:'事例：レスポンシブデザイン、アニメーション、パフォーマンス最適化'
      },
      'backend-engineer': {
        title:'バックエンドエンジニア',
        img:'./img/backend_engineer.png',
        description:'サーバー側の開発を担当し、データベースやAPI、アプリケーションロジックを実装します。',
        example:'事例：RESTful API、認証・認可、データベース管理'
      },
      'fullstack-engineer': {
        title:'フルスタックエンジニア',
        img:'./img/fullstack_engineer.png',
        description:'フロントエンドとバックエンドの両方を担当し、全体的なアプリケーション開発に携わります。',
        exapmle:'事例：MERNスタック、MEANスタック、ウェブアプリケーション開発'
      },
      'web-developer': {
        title: 'ウェブデベロッパー',
        img: './img/web_engineer.png',
        description: 'ウェブデベロッパーは、ウェブサイトやウェブアプリケーションを設計、開発、テスト、デバッグ、保守する役割を担います。フロントエンド、バックエンド、フルスタックの分野があります。',
        example: '事例：コーポレートウェブサイト、ECサイト、SNSプラットフォーム'
      },
      'embedded-engineer': {
        title:'組み込みシステムエンジニア',
        img:'./img/embedded_engineer.png',
        description:'ハードウェア制御やリアルタイムシステムの開発を担当し、組み込みシステムの設計・実装に携わります。',
        example:'事例：IoTデバイス、自動車制御システム、航空システム'
      },
      'data-engineer': {
        title: 'データエンジニア',
        img: './img/data_engineer.png',
        description: 'データエンジニアは、大量のデータを効率的に処理、保存、分析できるデータパイプラインやインフラストラクチャを構築および管理します。',
        example: '事例：データウェアハウス、データレイク、リアルタイムデータ処理システム'
      },
      'data-scientist': {
        title: 'データサイエンティスト',
        img: './img/data_scientist.png',
        description: 'データ分析・可視化・予測を行い、データから有益な情報や知見を引き出します。',
        example: '事例：顧客セグメンテーション、株価予測、自然言語処理'
      },
      'database-engineer': {
        title:'データベースエンジニア',
        img:'./img/database_engineer.png',
        description:'データベースの設計・構築・管理を担当し、データの保存・取得・整合性を確保します。',
        example:'事例：ネットワーク構築、仮想化技術、ストレージ管理',
      },
      'machine-learning-engineer': {
        title: '機械学習エンジニア',
        img: './img/machine_learning_engineer.png',
        description: '機械学習エンジニアは、機械学習アルゴリズムを開発、実装、評価し、データ駆動型のインテリジェントシステムを構築します。',
                example: '事例：自動運転車、音声認識システム、画像認識アプリ'
      },
      'network-engineer': {
        title: 'ネットワークエンジニア',
        img: './img/network_engineer.png',
        description: 'ネットワークエンジニアは、企業や組織のコンピュータネットワークシステムを設計、構築、管理、保守し、効率的かつ安全に通信が行われるようにします。',
        example: '事例：LAN、WAN、インターネット接続、ネットワークセキュリティ'
      },
      'security-engineer': {
        title: 'セキュリティエンジニア',
        img: './img/security_engineer.png',
        description: 'セキュリティエンジニアは、情報システムのセキュリティを確保し、脅威や侵入に対する防御策を設計、実装、テストします。',
        example: '事例：ファイアウォール、侵入検知システム、暗号化技術'
      },
      'devops-engineer': {
        title: 'デブオプスエンジニア',
        img: './img/devops_engineer.png',
        description: 'デブオプスエンジニアは、開発と運用のプロセスを統合し、アプリケーションやシステムのリリースと運用の効率を向上させる役割を担います。',
        example: '事例：CI/CDパイプライン、クラウドインフラ管理、コンテナオーケストレーション'
      },
      'infrastructure-engineer': {
        title:'インフラエンジニア',
        img:'./img/infrastructure_engineer.png',
        description:'ITインフラの設計・構築・運用・管理を担当し、サーバーやストレージ、ネットワークなどを最適化します。',
        example:'事例：ネットワーク構築、仮想化技術、ストレージ管理'
      },
      'qa-engineer': {
        title: '品質保証エンジニア',
        img: './img/qa_engineer.png',
                description: '品質保証エンジニアは、ソフトウェアやシステムの品質を確保し、テスト戦略を策定、実行、自動化する役割を担います。',
        example: '事例：ユニットテスト、統合テスト、システムテスト、回帰テスト'
      },
      'game-engineer': {
        title:'ゲーム開発エンジニア',
        img: './img/game_engineer.png',
        description: "ゲームの設計、プログラミング、テストを担当し、エンターテイメント性のあるゲームを開発します。",
        example: '事例：コンシューマーゲーム、モバイルゲーム、VR/ARゲーム'
      },
      'uxui-designer': {
        title:'UX/UIデザイナー',
        img:'./img/uxui_designer.png',
        description:'ユーザーエクスペリエンス（UX）とユーザーインターフェイス（UI）の設計・改善を担当し、使いやすく魅力的な製品を作ります。',
        example:'事例：ウェブアプリケーションデザイン、スマートフォンアプリデザイン、プロトタイピング',
      },
      'cloud-engineer': {
        title:'クラウドエンジニア',
        img:'./img/cloud_engineer.png',
        description:'クラウドインフラストラクチャーの設計・構築・運用・管理を担当し、スケーラビリティと信頼性のあるクラウド環境を提供します。',
        example:'事例：AWS、Google Cloud Platform、Microsoft Azure'
      },
      'system-architect': {
        title:'システムアーキテクト',
        img:'./img/system_architect.png',
        description:'ITシステム全体の設計・構築・運用に関わり、システムの効率性、拡張性、運用性を確保します。',
        example:'事例：エンタープライズアーキテクチャ、マイクロサービス設計、システム最適化'
      },
      'hardware-engineer': {
        title:'ハードウェアエンジニア',
        img:'./img/hardware_engineer.png',
        description:'電子回路やコンピュータハードウェアの設計・開発・試作・テストを担当し、ハードウェア製品を製造します。',
        example:'事例：プロセッサ設計、メモリデバイス、ロボット工学'
      },
    };

    const category = {
        'All':{
            memo:'',
            jobs: []
        },
        'Software':{
            memo:'ソフトウェアはソフトウェアにおける設計、開発',
            jobs: ['software-engineer','frontend-engineer','backend-engineer',
                     'fullstack-engineer', 'web-developer', 'embedded-engineer', 
                     'data-engineer', 'data-scientist', 'database-engineer', 'machine-learning-engineer', 
                     'security-engineer', 'devops-engineer','game-engineer',],
        },
        'Hardware':{
            memo:'',
            jobs: ['hardware-engineer','embedded-engineer', 'infrastructure-engineer', 'network-engineer'],
        },
        'Data':{ 
            memo:"",
            jobs: ['data-engineer', 'data-scientist', 'database-engineer', 'machine-learning-engineer'],
        },
        'Design':{ 
            memo:"",
            jobs: ['uxui-designer', 'system-architect'],
        },
        'Game':{ 
            memo:"",
            jobs: ['game-engineer'],
        },
        'Engineering':{ 
            memo:"",
            jobs: ['software-engineer','hardware-engineer','devops-engineer','system-architect', 'qa-engineer'],
        },
        'Infrastracture':{ 
            memo:"",
            jobs: [ 'infrastructure-engineer', 'network-engineer', 'security-engineer', 'devops-engineer'],
        }

    }
    
    const categoryContainer = document.getElementById('category-container')
    const container = document.getElementById('container')
    let jobCards = document.querySelectorAll('.job-card');
    const modal = document.getElementById('modal');
    const modalContent = document.getElementById('modal-content')
    const modalTitle = document.getElementById('modal-title');
    const modalImg = document.getElementById('modal-img');
    const modalDescription = document.getElementById('modal-description');
    const modalExample = document.getElementById('modal-example');
    const modalUrl = document.getElementById('modal-url')
    const modalLearning = document.getElementById('modal-learning')
    //const closeBtn = document.getElementById('close-btn');

    for (let categoryK in category) {
        categoryContainer.innerHTML += `
            <button class="category-btn" >${categoryK}</button>
        `
    }
   
    categoryBtns = document.querySelectorAll(".category-btn")
    categoryBtns.forEach((categoryBtn) => {
        categoryBtn.addEventListener('click', ()=>{
            changeCategoryBtn(categoryBtn.innerHTML)
        })
    })

    container.innerHTML = allJobDis()

    addModalFeature()

    //closeBtn.addEventListener('click', () => {
      //modal.style.display = 'none';
    //});
    document.querySelector(".modal").addEventListener('click', ()=>{
        modal.style.display = 'none'
    })

    function changeCategoryBtn(key) {
        if ('All' == key) {
            container.innerHTML = allJobDis()
        } else {
            container.innerHTML = partJobDis(category[key])
        }
        addModalFeature()
    }

    function allJobDis() {
        let html = ''
        for (let jobKey in jobData){
            html += createCard(jobKey, jobData[jobKey])
        }
        return html
    }

    function partJobDis(categoryData){
        keys = categoryData.jobs
        memo = categoryData.memo

        let html = ''

        if (memo !== '') {html += createMemo(memo)}

        keys.forEach(key => {
            html += createCard(key, jobData[key])
        })
        return html
    }

    function createCard(id, data) {
        randomValue = getRandomInRange(0.2, 0.6)
        return `
        <div class="job-card animate" data-job-id="${id}" style='animation-delay: ${randomValue}s'>
            <img src="${data.img}" alt="${data.title}" width="100%" style="object-fit: cover; ">
            <h5>${data.title}</h5>
        </div>
        `
    }

    function createMemo(memo) {
        return `
        <div class='job-card' style='width:100%;'>${memo}</div>
        `
    }

    function createModalLearnings(learnings){
        let html = ''
        learnings.forEach((learning, index) => {
            html += `
                <div class="modal-learning-card">
                    <div class="score">${index + 1}</div>
                    <div class="name">${learning.title}</div>
                    <div class="btn">
                        <a href="${learning.url}" target="_brank">学習GO!</a>
                    </div>
                </div>
            `
        })
        console.log(html)
        return html
    }

    function addModalFeature(){
        jobCards = document.querySelectorAll('.job-card');

        jobCards.forEach((jobCard) => {
        jobCard.addEventListener('click', () => {

            const jobId = jobCard.getAttribute('data-job-id');
            const id = jobCard.getAttribute('data-job-id')
            const data = jobData[id];

            modalTitle.textContent = data.title;
            modalImg.src = data.img;
            modalImg.alt = data.title;
            modalDescription.textContent = data.description;
            modalExample.textContent = data.example;
            if (Array.isArray(data.learning)){
                modalLearning.innerHTML = createModalLearnings(data.learning)
            }
            
            modal.style.display = 'flex';
            

        });
        });
    }

    

    function getRandomInRange(min, max) {
        return Math.random() * (max - min) + min;
      }
  </script>
</body>
</html>


